# Assignment-02---LINQ-1-

./: Assignment 02 - LINQ (1).sln
Assignment 02 - LINQ (1)/: Assignment 02 - LINQ (1).csproj  ListGenerators.cs  Program.cs
